*{
    margin: 0;
    padding: 0;
  
  }
  
  
  .nav-bar{
    height: 20%;
  }
  
  ul{
    list-style-type: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 2% 10% 5% 10%;
    overflow: hidden;
  
  
  }
  li a img{
    width: 20px;
  }
  
  li img{
    width: 100px;
  }
  
  li svg{
    color: #5f2525;
  }
  li a{
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
  }
  
  li a:hover {
    background-color: #146c8b;
  }
  
 

  .container{
    background-color: #bc373715;
    padding-top: 3%;
  }
   
  .top{
    display: flex;
    justify-content: space-between;
  }

  .produit{
    display: block;
  text-align: center;
  margin-bottom: 5%;
 
  }
  .produit img{
    width: 150px;
  }
  .produit h6 p{
    color: red;
  
  }
 
  .description h6{
    font-size: 14px;
    margin-bottom: 5%;
  }
  .description a button{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 9px;
  }

  .description button{
    padding: 5%;
    background-color: #F68C74;
    border: none;
    border-radius: 30px;
  }
  .bottom{
    margin: 0 0 2% 55%;
  }

  .bottom h6{
    margin: 0 0 2% 20%;
  }

  .bottom b{
    color: red;
  }

  

hr{
    margin-top: -2%;
  }
  .top{
    display: flex;
    justify-content: space-around;
    margin: 1% 10% 2% 10%;
  }
  .top a{
    text-decoration: none;
    color: #000;
  }
  .img-link a img{
    width: 150px;
  }
  .img-place img map{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .img-place img{
    width: 30px;
  }
  
  .img-place map{
    margin-top: -9%;
    font-size: 12px;
    display: flex;
    text-align: center;
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    margin: 0 7% 2% 7%;
  
  }
  .bottom a{
    text-decoration: none;
    color: #000;
  }
  .img-mail img{
    width: 30px;
  }
  .img-mail img a{
  
  }
  .img-wha img{
    width: 30px;
  }
  
  .icones-link img{
    width: 30px;
  }